gdrust/proto/proto/connect.proto

syntax = "proto3";
package connect;

message Join {
  string player_name = 1;
  // Commit Hash as the version
  string version = 2;
}

message Leave {}

message JoinClient {}

message JoinResponse {
  Status status = 1;
  uint32 alloc_id = 2;
  repeated string player_list = 3;
}

enum Status {
  OK = 0;
  ERROR = 1;
}

message Response {
  Status status = 1;
  optional string message = 2;
}

message CreateObj {
  string path = 1;
  int32 id = 2;
}

message UpdateObj {
  int32 id = 1;
  int32 attr = 2;
  bytes val = 3;
}
